# Myskin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myskin/: App.java  Doctor.java  DoctorsAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  button5.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  item_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
