plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myskin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myskin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Don't forget to change the line below with the latest version of Parse SDK for Android
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
}