<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#148c8c"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#148c8c"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back"
                    android:onClick="openMainActivity1"
                    android:text="" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="330dp"
                    android:background="@drawable/info"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My"
                    android:textColor="#28a0a0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:layout_gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/warning"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Disclaimer"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="MySKin is a digital tool designed to assist with information. It's important to double-check any information provided by MySkin as it is only designed to give approximations. Consult doctors or educators for guidance." />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="AI powered features :" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tile1"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:onClick="openMainActivity4"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/skin"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exanthem "
                        android:textColor="#4f3072"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tile2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:onClick="openMainActivity3"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/arm"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Devices"
                            android:textColor="#4f3072"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tile3"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/skin"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4f3072"
                            android:textStyle="bold"
                            android:text="Exanthem" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Popular Doctors:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- RecyclerView for Popular Doctors -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDoctors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button4"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
